CREATE OR REPLACE TABLE `kimia_farma.tabel_analisa` AS
SELECT 
    t.transaction_id,
    t.date,
    t.branch_id,
    t.customer_name,
    t.product_id,
    t.price AS actual_price,
    t.discount_percentage,
    t.rating AS rating_transaksi,
    kc.branch_name,
    kc.kota,
    kc.provinsi,
    kc.rating AS rating_cabang,
    i.product_name,
    CASE
        WHEN t.price <= 50000 THEN 0.1
        WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
        WHEN t.price > 100000 AND t.price <= 300000 THEN 0.2
        WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
        WHEN t.price > 500000 THEN 0.3
    END AS persentase_gross_laba,
    t.price * (1 - t.discount_percentage/100) AS nett_sales,
    t.price * (1 - t.discount_percentage/100) * 
    CASE
        WHEN t.price <= 50000 THEN 0.1
        WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
        WHEN t.price > 100000 AND t.price <= 300000 THEN 0.2
        WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
        WHEN t.price > 500000 THEN 0.3
    END AS net_profit
FROM 
    (SELECT DISTINCT * FROM `kimia_farma.kf_final_transaction`) t
inner join
    (SELECT DISTINCT branch_id, branch_name, kota, provinsi, rating FROM `kimia_farma.kf_kantor_cabang`) kc 
    ON t.branch_id = kc.branch_id
inner join
    (SELECT DISTINCT product_id, product_name FROM `kimia_farma.kf_inventory`) i 
    ON t.product_id = i.product_id
